
|
|


---- ExifTool ----
ExifTool Version Number         : 12.76
---- System ----
File Name                       : example-standard.png
Directory                       : .
File Size                       : 615 kB
File Modification Date/Time     : 2026:03:05 07:51:26+00:00
File Access Date/Time           : 2026:03:05 07:51:26+00:00
File Inode Change Date/Time     : 2026:03:05 07:51:26+00:00
File Permissions                : -rw-r--r--
---- File ----
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
---- PNG ----
Image Width                     : 800
Image Height                    : 450
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Author                          : Author of [The Image]
Comment                         : [Optional, can comment later]
Copyright                       : [Author] - [AtPublished]
Description                     : [Optional, can descript later]
Title                           : Image Title
---- XMP-x ----
XMP Toolkit                     : Image::ExifTool 12.76
---- XMP-Sec_Res ----
Author Link                     : author-link.com
Author Name                     : Who is Author Name
Image From                      : Where Image is From
Image Link                      : image-link.com
---- XMP-dc ----
Description                     : [Optional, can descript later]
Title                           : Image Title
---- XMP-pdf ----
Author                          : Author of [The Image]
---- Composite ----
Image Size                      : 800x450
Megapixels                      : 0.360


|
|
