
|
|


---- ExifTool ----
ExifTool Version Number         : 12.76
---- System ----
File Name                       : example-original.png
Directory                       : .
File Size                       : 614 kB
File Modification Date/Time     : 2026:03:05 07:48:44+00:00
File Access Date/Time           : 2026:03:05 07:48:50+00:00
File Inode Change Date/Time     : 2026:03:05 07:48:44+00:00
File Permissions                : -rw-r--r--
---- File ----
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
---- PNG ----
Image Width                     : 800
Image Height                    : 450
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
---- Composite ----
Image Size                      : 800x450
Megapixels                      : 0.360


|
|
